server {
    listen              443 ssl;
    server_name         ewr1-cache.e.ip.saba.us;
    ssl_certificate     /etc/letsencrypt/live/ewr1-cache.e.ip.saba.us/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ewr1-cache.e.ip.saba.us/privkey.pem;

    location / {
        proxy_pass http://cache:8080;
    }
}
